.about {
	max-width: 1140px;
	margin: 0 auto;
	padding: var(--padding-block-l) var(--padding-inline-l);
}

.about__content {
	display: grid;
	grid-template-columns: 1fr 270px;
	grid-template-rows: repeat(3, auto) 1fr;
}

.about__name {
	margin: 0 0 18px;
	font-size: 50px;
	font-weight: 400;
	line-height: 1.16;
	letter-spacing: -2px;
}

.about__profession {
	margin: 0 0 26px;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.11;
}

.about__bio {
	max-width: 600px;
	margin: 0;
	margin-right: 50px;
}

.about__link {
	align-self: end;
	color: var(--clr-secondary);
	text-decoration: none;
	transition: all .5s;
}

.about__link:hover {
	color: color-mix(in srgb, var(--clr-secondary) 70%, transparent);
}

.about__photo {
	min-height: 330px;
	border-radius: 10px;
	background-image: url(../../images/img_funeral.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	grid-area: 1 / 2 / 5 / 3;
}

@media screen and (max-width: 800px) {
	.about__content {
		grid-template-columns: 1fr 255px;
	}

	.about__name {
		font-size: 40px;
		line-height: 1;
		letter-spacing: -1.6px;
	}

	.about__profession,
	.about__bio {
		font-size: 12px;
		line-height: 1.5;
	}
}


@media screen and (max-width: 560px) {
	.about__content {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.about__photo {
		min-height: 350px;
		grid-area: 1 / 1 / -1 / -1;
	}

	.about__name {
		margin-block: 20px 0;
		font-size: 30px;
		line-height: normal;
		letter-spacing: -1.2px;
	}

	.about__profession,
	.about__bio {
		margin: 0;
		font-size: 11px;
		line-height: 1.45;
	}

	.about__link {
		margin-top: 20px;
	}
}
